# ECommerseTemplate

./: .gitignore  ECommerseTemplate.sln  README.md
ECommerseTemplate/: ECommerseTemplate.csproj  Program.cs  appsettings.json
ECommerseTemplate.DataAccess/: ECommerseTemplate.DataAccess.csproj
ECommerseTemplate.DataAccess/Data/: ApplicationDbContext.cs
ECommerseTemplate.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ECommerseTemplate.DataAccess/Migrations/: 20240509191633_AddCategoryTableToDb.Designer.cs  20240509191633_AddCategoryTableToDb.cs  20240512184648_SeedCategoryTable.Designer.cs  20240512184648_SeedCategoryTable.cs  20240518170849_AddCategoryToDbAndSeedTable.Designer.cs  20240518170849_AddCategoryToDbAndSeedTable.cs  20240522085630_AddProductToDbAndSeedTable.Designer.cs  20240522085630_AddProductToDbAndSeedTable.cs  20240525071124_CreateTableWithDataAndConstraints.Designer.cs  20240525071124_CreateTableWithDataAndConstraints.cs  20240525071544_addImageUrlToProducts.Designer.cs  20240525071544_addImageUrlToProducts.cs  20240602074615_addIdentityTables.Designer.cs  20240602074615_addIdentityTables.cs  20240602075908_extendIdentityUser.Designer.cs  20240602075908_extendIdentityUser.cs  20240605191504_addCompaniesTable.Designer.cs  20240605191504_addCompaniesTable.cs  20240606152308_addCompanyFKToUser.Designer.cs  20240606152308_addCompanyFKToUser.cs  20240609075754_addShoppingCartsTable.Designer.cs  20240609075754_addShoppingCartsTable.cs  20240612103158_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20240612103158_addOrderHeaderAndOrderDetailsToDb.cs  20240612110123_AddCountryFieldToApplicationUser.Designer.cs  20240612110123_AddCountryFieldToApplicationUser.cs  20240613090316_addSessionIdToOrderHeader.Designer.cs  20240613090316_addSessionIdToOrderHeader.cs  20240619193008_addMoreProductsSeedData.Designer.cs  20240619193008_addMoreProductsSeedData.cs  20240626185712_addedDateAddedToProductsTable.Designer.cs  20240626185712_addedDateAddedToProductsTable.cs  20240704093458_addProductTagsTable.Designer.cs  (+18 more)
ECommerseTemplate.Models/: ApplicationUser.cs  Category.cs  Company.cs  ECommerseTemplate.Models.csproj  Image.cs  OrderDetail.cs  OrderHeader.cs  PaginatedList.cs  Product.cs  ProductImage.cs  ProductProductTag.cs  ProductReview.cs  ProductReviewImage.cs  ProductTag.cs  ShoppingCart.cs
ECommerseTemplate.Utility/: ECommerseTemplate.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
ECommerseTemplate/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ProductImageController .cs  ProductProductTagController.cs  ProductReviewController.cs  ProductTagController.cs  UserController.cs
ECommerseTemplate/Areas/Admin/Views/: _ViewImports.cshtml
ECommerseTemplate/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerseTemplate/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerseTemplate/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ECommerseTemplate/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ECommerseTemplate/Areas/Admin/Views/ProductImage/: Index.cshtml  Upsert.cshtml
ECommerseTemplate/Areas/Admin/Views/ProductProductTag/: Index.cshtml  Upsert.cshtml
ECommerseTemplate/Areas/Admin/Views/ProductReview/: Index.cshtml  Reply.cshtml
ECommerseTemplate/Areas/Admin/Views/ProductTag/: Index.cshtml  Upsert.cshtml
ECommerseTemplate/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ECommerseTemplate/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ShopController.cs
ECommerseTemplate/Areas/Customer/Views/: _ViewImports.cshtml
ECommerseTemplate/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ECommerseTemplate/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerseTemplate/Areas/Customer/Views/Shop/: Details.cshtml  Index.cshtml  Products.cshtml
ECommerseTemplate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerseTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECommerseTemplate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECommerseTemplate/Controllers/: CategoryController.cs  HomeController.cs
ECommerseTemplate/Data/: ApplicationDbContext.cs
ECommerseTemplate/Migrations/: 20240509191633_AddCategoryTableToDb.Designer.cs  20240509191633_AddCategoryTableToDb.cs  20240512184648_SeedCategoryTable.Designer.cs  20240512184648_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
ECommerseTemplate/Models/: CategoryModel.cs  ErrorViewModel.cs
ECommerseTemplate/Properties/: launchSettings.json
ECommerseTemplate/ViewComponents/: ShoppingCartViewComponent.cs
ECommerseTemplate/Views/: _ViewImports.cshtml
ECommerseTemplate/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerseTemplate/Views/Shared/: _Layout.cshtml
ECommerseTemplate/wwwroot/css/: site.css
ECommerseTemplate/wwwroot/js/: company.js  order.js  product.js  productimage.js  productproducttag.js  productreview.js  producttag.js  user.js
ECommerseTemplateRazor/: Program.cs  appsettings.json
(+58 files in other folders)
